<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<title>го в доту</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
	<style type="text/css">
	.regular-button {
    background-color: red; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    box-shadow: 5px 5px 8px 1px #000, inset 5px 5px 8px 1px #000;;
			border-radius: 30px;
			padding: 15px;
    font-size: 40px;
}

.submit-button:hover {
    background-color:red;
}
		.submit-button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    box-shadow: 5px 5px 8px 1px #000, inset 5px 5px 8px 1px #000;;
			border-radius: 30px;
			padding: 15px;
			font-size: 40px;
}

.submit-button:hover {
    background-color: #45a049;
}
		h1 {
			box-shadow: 5px 5px 5px 5px #000, inset 5px 5px 5px 5px #000;;
			border-radius: 30px;
			padding: 15px;
			color: darkred;
			font-size: 50px;
		}

		html, body {
			height: 85%;
		}
	body {
		color:black;
		display: flex;
    	flex-direction: column;
    	align-items: center;
    	justify-content: center;
    	background: url(1.jpg);
    	font-family: roboto;
        
	}
	b1 {
		color: red;
	}
 
	</style>
	<script type="text/javascript">
		

	</script>
    
</head>
<body>
	<div class="bag"></div>
	<div class="a1">	
<h1>предлагаю сыграть в игру DOTA2</h1>
</div>
<div class="b1">
        <nobr style="margin-right: 50px;">
        <a href="https://discord.gg/aV8Tj4tf" class="link-button">
            <button class="submit-button">го</button>
        </a>
    </nobr>
        <button class="regular-button" id="noneButton">нет</button>
  </div>

  <script>
    const noneButton = document.getElementById('noneButton');
    noneButton.addEventListener('click', function() {
      noneButton.style.display = 'none';
    });
</script>   
</div>
</body>
</html>